@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzMDFkZmMyNTNkYTIyMmE5NzA5YTgzOCIsImlhdCI6MTY2MTA2NzIzNn0.UDznXQB_qSfg1i4fKhji070XgokPdUaeeEEgUECKxwk


# browse all jobs
GET http://localhost:5000/api/users/browseJobs
Content-Type: application/json
Authorization: Bearer {{token}}

###
# browse particular job
GET http://localhost:5000/api/users/browseJobs/62dfba48727b46a21bfafdbe
Content-Type: application/json
Authorization: Bearer {{token}}


###

# create new Job
POST  http://localhost:5000/api/companys/createjob
Content-Type: application/json
Authorization: Bearer {{token}}
{
    "title": "DevOps",
    "description": "Join Us urgent employment required!!!",
    "duration": "9:00am-6:00pm",
    "salary":6
}